<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="@drawable/user">

        <!-- Welcome Text Section -->
        <TextView
            android:id="@+id/textViewWelcome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="16dp"
            android:text="Profile"
            android:textColor="@color/primary_text_color"
            android:textSize="20sp"
            android:textStyle="bold" />

        <!-- Profile Fields -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Name -->
            <TextView
                android:id="@+id/textViewName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Name:"
                android:textColor="@color/primary_text_color"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/editTextName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter your name"
                android:text="Jobin Biju"
                android:padding="10dp"
                android:background="@android:color/white"
                android:textColor="@color/primary_text_color"
                android:textSize="16sp" />

            <!-- Email -->
            <TextView
                android:id="@+id/textViewEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Email:"
                android:textColor="@color/primary_text_color"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/editTextEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter your email"
                android:text="jobinbiju691@gmail.com"
                android:padding="10dp"
                android:background="@android:color/white"
                android:textColor="@color/primary_text_color"
                android:textSize="16sp"
                android:inputType="textEmailAddress" />

            <!-- Phone -->
            <TextView
                android:id="@+id/textViewPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Phone:"
                android:textColor="@color/primary_text_color"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/editTextPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter your phone number"
                android:text="89212454255"
                android:padding="10dp"
                android:background="@android:color/white"
                android:textColor="@color/primary_text_color"
                android:textSize="16sp"
                android:inputType="phone" />

            <!-- Address -->
            <TextView
                android:id="@+id/textViewAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Address:"
                android:textColor="@color/primary_text_color"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/editTextAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter your address"
                android:text="Kuttivilathodiyil Thekkemuri"
                android:padding="10dp"
                android:background="@android:color/white"
                android:textColor="@color/primary_text_color"
                android:textSize="16sp"
                android:inputType="textPostalAddress" />

            <!-- Gender -->
            <TextView
                android:id="@+id/textViewGender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Gender:"
                android:textColor="@color/primary_text_color"
                android:textSize="16sp" />

            <Spinner
                android:id="@+id/spinnerGender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/gender_array" />

        </LinearLayout>

        <!-- Save Button -->
        <Button
            android:id="@+id/buttonSaveProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save Profile"
            android:padding="16dp" 
            android:onClick="save"/>

    </LinearLayout>

</ScrollView>
