<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context="com.example.service.ContactUs">

    <!-- Title Text -->
    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="Appointment"
        android:textSize="20sp"
        android:textColor="@android:color/black"
        android:textStyle="bold" />

    <!-- Name Label and Input -->
    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView1"
        android:layout_marginTop="20dp"
        android:text="Name:"
        android:textSize="16sp"
        android:textColor="@android:color/black" />

    <EditText
        android:id="@+id/editText1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView2"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:ems="10"
        android:hint="Enter your name" />

    <!-- Phone Label and Input -->
    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editText1"
        android:layout_marginTop="20dp"
        android:text="Phone:"
        android:textSize="16sp"
        android:textColor="@android:color/black" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView3"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:inputType="phone"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:ems="10"
        android:hint="Enter your phone number" />

    <!-- Address Label and Input -->
    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editText2"
        android:layout_marginTop="20dp"
        android:text="Address:"
        android:textSize="16sp"
        android:textColor="@android:color/black" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView4"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:inputType="textPostalAddress"
        android:hint="Enter your address" />

    <!-- Work Type Label and Input -->
    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editText3"
        android:layout_marginTop="20dp"
        android:text="Work Type:"
        android:textSize="16sp"
        android:textColor="@android:color/black" />

    <EditText
        android:id="@+id/editText4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView5"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:ems="10"
        android:hint="Enter work type" />

    <!-- Date Label and Input -->
    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editText4"
        android:layout_marginTop="20dp"
        android:text="Date:"
        android:textSize="16sp"
        android:textColor="@android:color/black" />

    <EditText
        android:id="@+id/editText5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView6"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:inputType="date"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:ems="10"
        android:hint="Select date" />

    <!-- Time Label and Input -->
    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editText5"
        android:layout_marginTop="20dp"
        android:text="Time:"
        android:textSize="16sp"
        android:textColor="@android:color/black" />

    <EditText
        android:id="@+id/editText6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView7"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:inputType="time"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:ems="10"
        android:hint="Select time" />

    <!-- Checkbox for Agreement -->
    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editText6"
        android:layout_marginTop="20dp"
        android:text="I agree to the terms and conditions"
        android:textSize="14sp"
        android:textColor="@android:color/black" />

    <!-- Submit Button -->
    <Button
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/checkBox"
        android:layout_marginTop="20dp"
        android:text="Book Appointment"
        android:onClick="submit"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:layout_centerHorizontal="true" />

</RelativeLayout>